<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1061805637" file="E:\Coding\Matlab\MouseActivity\MouseActivity.prj" location="E:\Coding\Matlab\MouseActivity" name="MouseActivity" target="target.mlapps" target-name="Package App">
    <param.appname>MouseActivity</param.appname>
    <param.authnamewatermark>MouseActivity</param.authnamewatermark>
    <param.email>mikeliuair@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Administrator\AppData\Local\Temp\tp63985865_1c82_412f_a257_568ecd6d0fe7.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a8cc08f5-aa01-42de-9f13-267baac9669f</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MouseActivityGui.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\xlwrite.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\__MACOSX</file>
      <file>${PROJECT_ROOT}\Cage4-1_Cage4-3.mov</file>
      <file>${PROJECT_ROOT}\MouseActivity1.docx</file>
      <file>${PROJECT_ROOT}\poi_library</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="E:\Coding\Matlab" name="MouseActivity" optional="false">E:\Coding\Matlab\MouseActivity</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\matlab\R2019a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>